- op: add
  path: /spec/template/spec/containers/0/resources/limits/cpu
  value: 25m

- op: add
  path: /spec/template/spec/containers/0/resources/limits/memory
  value: 128Mi

- op: add
  path: /spec/template/spec/containers/0/resources/requests/cpu
  value: 15m

- op: add
  path: /spec/template/spec/containers/0/resources/requests/memory
  value: 64Mi

- op: add
  path: /spec/template/spec/containers/0/args
  value: ["/home/node/node_modules/nodemon/bin/nodemon.js", "src/index.js"]
